webid-resteasy

Copyright 2012 Niclas Hoyer
Copyright 2012 Fiona Schmidtke

This software contains code derived from the WebIDNettyJaxrsServer
class from the Resteasy project released under Apache License 2.0.
See /src/main/java/eu/semfact/webid/resteasy/netty/WebIDNettyJaxrsServer.java
for complete author information.
